run  bundle install
Could not reach host bundler.rubygems.org. Check your network connection and try
again.
         run  bundle exec spring binstub --all
* bin/rake: spring inserted
* bin/rails: spring inserted

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
